<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Native Types · Catlang</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Primitives"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Native Types · Catlang"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aszecsei.github.io/catlang/"/><meta property="og:description" content="## Primitives"/><meta property="og:image" content="https://aszecsei.github.io/catlang/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aszecsei.github.io/catlang/img/docusaurus.png"/><link rel="shortcut icon" href="/catlang/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aszecsei.github.io/catlang/blog/atom.xml" title="Catlang Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aszecsei.github.io/catlang/blog/feed.xml" title="Catlang Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/catlang/js/scrollSpy.js"></script><link rel="stylesheet" href="/catlang/css/main.css"/><script src="/catlang/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/catlang/"><img class="logo" src="/catlang/img/docusaurus.svg" alt="Catlang"/><h2 class="headerTitleWithLogo">Catlang</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/catlang/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="/catlang/docs/api-index" target="_self">API</a></li><li class=""><a href="/catlang/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Language Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/editor-plugins">Editor Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/syntax">Syntax</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/catlang/docs/native-types">Native Types</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/method-calls">Method Calls</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/structs">Structs</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/iterators">Iterators</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/typing">Typing</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/casting">Casting</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/generics">Generics</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/interop">Interop</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/grammar">Grammar</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Native Types</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="primitives"></a><a href="#primitives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primitives</h2>
<ol>
<li>Integer numbers
<ol>
<li><code>s8</code> (1 byte, signed)</li>
<li><code>u8</code> (1 byte, unsigned)</li>
<li><code>s16</code> (2 bytes, signed)</li>
<li><code>u16</code> (2 bytes, unsigned)</li>
<li><code>s32</code> (4 bytes, signed)</li>
<li><code>u32</code> (4 bytes, unsigned)</li>
<li><code>s64</code> (8 bytes, signed)</li>
<li><code>u64</code> (8 bytes, unsigned)</li>
<li><code>char</code> (equivalent to <code>u8</code>)</li>
<li><code>short</code> (equivalent to <code>s16</code>)</li>
<li><code>int</code> (equivalent to <code>s32</code>)</li>
<li><code>long</code> (equivalent to <code>s64</code>)</li>
<li><code>c_short</code> (for ABI compatibility with C)</li>
<li><code>c_ushort</code> (for ABI compatibility with C)</li>
<li><code>c_int</code> (for ABI compatibility with C)</li>
<li><code>c_uint</code> (for ABI compatibility with C)</li>
<li><code>c_long</code> (for ABI compatibility with C)</li>
<li><code>c_ulong</code> (for ABI compatibility with C)</li>
<li><code>c_longlong</code> (for ABI compatibility with C)</li>
<li><code>c_ulonglong</code> (for ABI compatibility with C)</li>
<li><code>c_longdouble</code> (for ABI compatibility with C)</li>
</ol></li>
<li>Booleans
<ol>
<li><code>bool</code> (1 byte)</li>
</ol></li>
<li>Floating-Point Numbers
<ol>
<li><code>f32</code> (4 bytes)</li>
<li><code>f64</code> (8 bytes)</li>
<li><code>float</code> (equivalent to <code>f32</code>)</li>
<li><code>double</code> (equivalent to <code>f64</code>)</li>
</ol></li>
<li>Unvalued
<ol>
<li><code>null</code></li>
<li><code>noreturn</code></li>
<li><code>c_void</code> (for ABI compatibility with C)</li>
</ol></li>
<li>Miscellaneous
<ol>
<li><code>type</code></li>
</ol></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="number-literals"></a><a href="#number-literals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number Literals</h2>
<p>Unless a type is specified, numbers are assumed to be the smallest type that can store the literal.</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">const</span> a = <span class="hljs-number">128</span>; <span class="hljs-comment">// U8</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-number">128.0</span>; <span class="hljs-comment">// float</span>
<span class="hljs-keyword">const</span> c = <span class="hljs-number">123.</span>; <span class="hljs-comment">// float</span>
<span class="hljs-keyword">const</span> d: <span class="hljs-built_in">float</span> = <span class="hljs-number">128</span>; <span class="hljs-comment">// float</span>
<span class="hljs-keyword">const</span> e = <span class="hljs-number">128</span> as <span class="hljs-built_in">float</span>; <span class="hljs-comment">// float</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="string-literals"></a><a href="#string-literals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String Literals</h2>
<p>Catlang uses the C-style convention that character literals are wrapped with single quotes, while string literals are wrapped with double quotes:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">const</span> a = <span class="hljs-string">'a'</span>; <span class="hljs-comment">// char</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-string">"a"</span>; <span class="hljs-comment">// string</span>
<span class="hljs-keyword">const</span> c = <span class="hljs-string">"abc"</span>; <span class="hljs-comment">// string</span>
<span class="hljs-keyword">const</span> d = <span class="hljs-string">'abc'</span>; <span class="hljs-comment">// ERROR!</span>
</code></pre>
<p>A notable feature of the language is string interpolation:</p>
<pre><code class="hljs css language-catlang">let name = <span class="hljs-string">""</span>;
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"Enter your name: "</span>);
readLine(name);
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"Hello, <span class="hljs-variable">${name}</span>!\n"</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pointers"></a><a href="#pointers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pointers</h2>
<p>To retrieve the pointer to an object, use the <code>@</code> operator. To dereference a pointer, use the <code>*</code> operator.</p>
<p>Functions can be called on pointers the same way they can on standard objects - there's no need for C++'s arrow operator.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/catlang/docs/syntax"><span class="arrow-prev">← </span><span>Syntax</span></a><a class="docs-next button" href="/catlang/docs/arrays"><span>Arrays</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#primitives">Primitives</a></li><li><a href="#number-literals">Number Literals</a></li><li><a href="#string-literals">String Literals</a></li><li><a href="#pointers">Pointers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/catlang/" class="nav-home"><img src="/catlang/img/docusaurus.svg" alt="Catlang" width="66" height="58"/></a><div><h5>Docs</h5><a href="/catlang/docs/en/what-and-why.html">Intro</a><a href="/catlang/docs/en/installation.html">Setup</a><a href="/catlang/docs/en/overview.html">Language Basics</a><a href="/catlang/docs/en/api-index.html">API Reference</a></div><div><h5>Community</h5><a href="/catlang/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/catlang" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/aszecsei" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/catlang/blog">Blog</a><a class="github-button" href="https://github.com/aszecsei/catlang" data-icon="octicon-mark-github" data-count-href="/aszecsei/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Catlang</a></div></section><section class="copyright">Copyright © 2020 Alic Szecsei</section></footer></div></body></html>