EXE = catlang
CPPFLAGS = -ggdb3 -Wall
LIBS = 
#########################################
CC = g++
SRCS := $(wildcard *.cpp)
OBJS := $(patsubst %.cpp,%.o,$(SRCS))
DEPS := $(patsubst %.cpp,%.d,$(SRCS))
#########################################

all:	$(EXE)
	
$(EXE):	$(DEPS) $(OBJS) 
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

%.d:	%.cpp
	$(CC) -M $(CPPFLAGS) $< > $@
	$(CC) -M $(CPPFLAGS) $< | sed s/\\.o/.d/ > $@

%.d:	%.h
		$(CC) -M $(CPPFLAGS) $< > $@
	$(CC) -M $(CPPFLAGS) $< | sed s/\\.o/.d/ > $@

clean:
	-rm $(OBJS) $(EXE) $(DEPS) *~

explain:
	@echo "--------Some Info--------"
	@echo "Executable name: $(EXE)"
	@echo "Source files: $(SRCS)"
	@echo "Object files: $(OBJS)"
	@echo "Dependency files: $(DEPS)"

depends: $(DEPS)
	@echo "Dependencies updated"
 
-include $(DEPS)
 
run:	all
	./$(EXE)
 
debug:	all
	gdb $(EXE)
