<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Project Structure · Catlang</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Catlang is comprised of scripts and modules declared in different files. A catlang file containing a top-level `import` or `export` is considered a module. A file without any top-level `import` or `export` declarations is treated as a script whose contents are available in the global scope (and therefore to modules as well)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Project Structure · Catlang"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aszecsei.github.io/catlang/"/><meta property="og:description" content="Catlang is comprised of scripts and modules declared in different files. A catlang file containing a top-level `import` or `export` is considered a module. A file without any top-level `import` or `export` declarations is treated as a script whose contents are available in the global scope (and therefore to modules as well)."/><meta property="og:image" content="https://aszecsei.github.io/catlang/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aszecsei.github.io/catlang/img/docusaurus.png"/><link rel="shortcut icon" href="/catlang/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aszecsei.github.io/catlang/blog/atom.xml" title="Catlang Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aszecsei.github.io/catlang/blog/feed.xml" title="Catlang Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/catlang/js/scrollSpy.js"></script><link rel="stylesheet" href="/catlang/css/main.css"/><script src="/catlang/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/catlang/"><img class="logo" src="/catlang/img/docusaurus.svg" alt="Catlang"/><h2 class="headerTitleWithLogo">Catlang</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/catlang/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="/catlang/docs/api-index" target="_self">API</a></li><li class=""><a href="/catlang/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Language Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/editor-plugins">Editor Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/catlang/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/syntax">Syntax</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/native-types">Native Types</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/method-calls">Method Calls</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/structs">Structs</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/iterators">Iterators</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/typing">Typing</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/casting">Casting</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/generics">Generics</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/error-handling">Error Handling</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/catlang/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/interop">Interop</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/catlang/docs/grammar">Grammar</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Project Structure</h1></header><article><div><span><p>Catlang is comprised of scripts and modules declared in different files. A catlang file containing a top-level <code>import</code> or <code>export</code> is considered a module. A file without any top-level <code>import</code> or <code>export</code> declarations is treated as a script whose contents are available in the global scope (and therefore to modules as well).</p>
<h2><a class="anchor" aria-hidden="true" id="exports"></a><a href="#exports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exports</h2>
<h3><a class="anchor" aria-hidden="true" id="exporting-a-declaration"></a><a href="#exporting-a-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting a Declaration</h3>
<p>Any declaration (such as a variable, function, struct, type alias, or interface) can be exported by prefixing the <code>export</code> keyword.</p>
<pre><code class="hljs css language-catlang">export <span class="hljs-keyword">const</span> x = <span class="hljs-number">12</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exporting-statements"></a><a href="#exporting-statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Statements</h3>
<p>Export statements are handy when exports need to be renamed, so the preceding example might be written as:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">const</span> x = <span class="hljs-number">12</span>;
<span class="hljs-keyword">export</span> { x <span class="hljs-keyword">as</span> myNumber };
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="re-exports"></a><a href="#re-exports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Re-Exports</h3>
<p>Often modules partially expose the featurs of other modules. A re-export does not import the module locally, or introduce a local variable.</p>
<pre><code class="hljs css language-catlang">export { <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">as</span> myFun } from "module/foo";</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="imports"></a><a href="#imports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h2>
<p>Importing is just as easy as exporting from a module. Importing an exported declaration is done via one of these <code>import</code> forms:</p>
<h3><a class="anchor" aria-hidden="true" id="importing-a-single-export"></a><a href="#importing-a-single-export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a Single Export</h3>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">import</span> { x } <span class="hljs-keyword">from</span> <span class="hljs-string">"foo"</span>;
</code></pre>
<p>Imports can also be renamed:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">import</span> { x <span class="hljs-keyword">as</span> y } <span class="hljs-keyword">from</span> <span class="hljs-string">"foo"</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="importing-a-module"></a><a href="#importing-a-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a Module</h3>
<p>You an import an entire module as a struct-like object:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">"module/foo"</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) -&gt; </span>{
  <span class="hljs-attr">foo</span>::bar();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="path-mapping"></a><a href="#path-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path Mapping</h3>
<p>Deeply-nested folders can lead to very verbose imports. Catlang's build system provides path mapping to let you write shortcuts for these long paths. For example, if there are multiple imports from files in <code>src/utils/workers/</code>, you can define a path mapping in the package YAML:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># package.yaml</span>
<span class="hljs-attr">paths:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"@workers"</span><span class="hljs-string">:</span> <span class="hljs-string">src/utils/workers/</span>
</code></pre>
<pre><code class="hljs css language-catlang"><span class="hljs-section">import</span> { <span class="hljs-attribute">hello</span> } from <span class="hljs-string">"<span class="hljs-variable">@workers</span>/hello.cat"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="importing-a-script"></a><a href="#importing-a-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a Script</h2>
<p>Some files should be accessible across the entire project. Manually importing these commonly-used scripts would be a hassle; thus, Catlang provides global &quot;script&quot; files that are imported automatically in every file. These scripts are specified using the <code>scripts</code> field in the project YAML; this style of file inclusion should be similar to that of a C-style linker.</p>
<p>Only files that <em>are</em> scripts (that is, they do not contain any top-level imports or exports) are globally imported. Even if your project YAML declares a non-script file as a script, it will not be registered as such unless it matches this criteria.</p>
<p>When using script files, namespaces are recommended to avoid global namespace pollution.</p>
<p>Writing libraries using modules is recommended over using scripts, as they lead to fewer unexpected results (such as accidental namespace collisions).</p>
<h2><a class="anchor" aria-hidden="true" id="namespaces"></a><a href="#namespaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespaces</h2>
<p>Namespaces can be defined using the <code>namespace</code> keyword:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">namespace</span> Shapes {
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Triangle</span> {</span>}
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Circle</span> {</span>}
}

let x = <span class="hljs-keyword">new</span> Shapes::Triangle;
</code></pre>
<p>It is not recommended to export a single namespace from inside a module, as this leads to unnecessary typing:</p>
<pre><code class="hljs css language-catlang"><span class="hljs-comment">// shapes.cat</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">namespace</span> Shapes {
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Triangle</span> {</span>}
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Circle</span> {</span>}
}

<span class="hljs-comment">// shapesConsumer.cat</span>
<span class="hljs-keyword">import</span> * as shapes from <span class="hljs-string">"./shapes.cat"</span>
let x = <span class="hljs-keyword">new</span> shapes::Shapes::Triangle; <span class="hljs-comment">// shapes::Shapes is unnecessary</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aliases"></a><a href="#aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aliases</h3>
<p>Namespaces and namespace exports can be aliased with the <code>using</code> declaration.</p>
<pre><code class="hljs css language-catlang"><span class="hljs-keyword">namespace</span> Shapes {
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Triangle</span> {</span>}
  <span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Circle</span> {</span>}
}

<span class="hljs-keyword">using</span> STriangle = Shapes::Triangle;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/catlang/docs/error-handling"><span class="arrow-prev">← </span><span>Error Handling</span></a><a class="docs-next button" href="/catlang/docs/interop"><span>Interop</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exports">Exports</a><ul class="toc-headings"><li><a href="#exporting-a-declaration">Exporting a Declaration</a></li><li><a href="#exporting-statements">Exporting Statements</a></li><li><a href="#re-exports">Re-Exports</a></li></ul></li><li><a href="#imports">Imports</a><ul class="toc-headings"><li><a href="#importing-a-single-export">Importing a Single Export</a></li><li><a href="#importing-a-module">Importing a Module</a></li><li><a href="#path-mapping">Path Mapping</a></li></ul></li><li><a href="#importing-a-script">Importing a Script</a></li><li><a href="#namespaces">Namespaces</a><ul class="toc-headings"><li><a href="#aliases">Aliases</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/catlang/" class="nav-home"><img src="/catlang/img/docusaurus.svg" alt="Catlang" width="66" height="58"/></a><div><h5>Docs</h5><a href="/catlang/docs/en/what-and-why.html">Intro</a><a href="/catlang/docs/en/installation.html">Setup</a><a href="/catlang/docs/en/overview.html">Language Basics</a><a href="/catlang/docs/en/api-index.html">API Reference</a></div><div><h5>Community</h5><a href="/catlang/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/catlang" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/aszecsei" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/catlang/blog">Blog</a><a class="github-button" href="https://github.com/aszecsei/catlang" data-icon="octicon-mark-github" data-count-href="/aszecsei/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Catlang</a></div></section><section class="copyright">Copyright © 2020 Alic Szecsei</section></footer></div></body></html>